{
  "name"           : "adm-easy-checkout",
  "description"    : "a easy way to checkout atv do more",  
  "dependencies"   : {
                        "native-dns" : "0.4.1",
                        "express" : "3.4.2",
                        "jade"    : "0.35.0"
                     },
  "author"         : "BEJO Li",
  "email"          : "bejo.mob@gmail.com",
  "keywords"       : ["atv", "apple tv"],
  "main"           : "atvDoMore.js",
  "version"        : "0.0.1",
  "type"           : "git",
  "url"            : "https://github.com/BejoTW/Simple-NodeJS-DNS-Server.git"
}
